<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>電子マネー</title>
        <link href="/static/style_money.css" rel="stylesheet">
        <style type="text/css">
            .btn-border {
                display: inline-block;
                max-width: 180px;
                text-align: left;
                border: 2px solid #21b384;
                font-size: 16px;
                color: #21b384;
                text-decoration: none;
                font-weight: bold;
                padding: 8px 16px;
                border-radius: 4px;
                transition: .4s;
                background-color: #FFF;
            }

            .btn-border:hover {
                background-color: #21b384;
                border-color: #cbe585;
                color: #FFF;
            }
        </style>
    </head>
    <body>
        登録完了しました。
        <a href="{{url_for('my_page.money')}}">
            <button class="btn-border">メニューへ</button>
        </a>
    </body>