<!DOCTYPE html>
<html lang="jp">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <link href="/static/style_money.css" rel="stylesheet">
        <style type="text/css">
            .btn-border {
                display: inline-block;
                max-width: 180px;
                text-align: left;
                border: 2px solid #21b384;
                font-size: 16px;
                color: #21b384;
                text-decoration: none;
                font-weight: bold;
                padding: 8px 16px;
                border-radius: 4px;
                transition: .4s;
            }

            .btn-border:hover {
                background-color: #21b384;
                border-color: #cbe585;
                color: #FFF;
            }
        </style>
        <title>電子マネー</title>
    </head>
    <body>
        <a href="{{url_for('top_page.mypage')}}" class="btn-border">戻る</a>
        <br>
        {{ user_name }}さんの電子マネーチャージ履歴
        <table>
            <thead>
                <tr>
                <th>日時</th>
                <th>チャージ金額</th>
                </tr>
            </thead>
            <tbody>
                {% for cardhistory in histories %}
                    {% if cardhistory.user_id == user_id %}
                <tr>
                    <td>{{ cardhistory.history_date }}</td>
                    <td>{{ cardhistory.chargemoney }}</td>
                </tr>
                    {% endif %}
                {% endfor %}
            </tbody>
        </table>
    </body>
    </html>