<!DOCTYPE html>
<html lang="jp">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <link href="/static/style_money.css" rel="stylesheet">
        <style type="text/css">
            .btn-border {
                display: inline-block;
                max-width: 180px;
                text-align: left;
                border: 2px solid #21b384;
                font-size: 16px;
                color: #21b384;
                text-decoration: none;
                font-weight: bold;
                padding: 8px 16px;
                border-radius: 4px;
                transition: .4s;
                background-color: #FFF;
            }

            .btn-border:hover {
                background-color: #21b384;
                border-color: #cbe585;
                color: #FFF;
            }
        </style>
        <title>電子マネー</title>
    </head>
    <body>
        <a href="{{url_for('top_page.mypage')}}" class="btn-border">マイページへ</a>
        <br>
        いくらチャージしますか？
        <form action="{{url_for('money.charge')}}" method="POST">
            <input type="tel" name="chargemoney" required>円
            <input type="submit">
        </form>
    </body>
